
Path                                                        LineNumber Line                                                               
----                                                        ---------- ----                                                               
C:\Users\TENNE\Documents\BossOS\src\ui\BottomNav.tsx                64                         "hover:[background:color-mix(in_srgb,var...
C:\Users\TENNE\Documents\BossOS\src\ui\BottomNav.tsx                70                               "[background:color-mix(in_srgb,var...
C:\Users\TENNE\Documents\BossOS\src\ui\BottomNav.tsx                74                               "[color:color-mix(in_srgb,var(--br...
C:\Users\TENNE\Documents\BossOS\src\ui\DashboardKpiCard.tsx         26     ? "var(--positive, #16a34a)"                                   
C:\Users\TENNE\Documents\BossOS\src\ui\DashboardKpiCard.tsx         28     ? "var(--negative, #dc2626)"                                   
C:\Users\TENNE\Documents\BossOS\src\ui\DashboardKpiCard.tsx         29     : "var(--text-muted)";                                         
C:\Users\TENNE\Documents\BossOS\src\ui\GlassCard.tsx                53           "hover:[background:color-mix(in_srgb,var(--surface-3)_...
C:\Users\TENNE\Documents\BossOS\src\ui\GlassCard.tsx                54           "active:[background:color-mix(in_srgb,var(--surface-3)...


